{
  "name": "frontend",
  "description": "Refactor frontend code as a senior engineer, preserving behavior (senior-frontend-refactor)",
  "version": "0.1.0",
  "author": { "name": "Brandon Guest" }
}
